# CodeWars Python Solutions

---

## Odd or Even?


### Description:

Give your answer as a string matching "odd" or "even".

If the input array is empty consider it as: [0] (array with a zero).


### Examples:

```
Input: [0]
Output: "even"

Input: [0, 1, 4]
Output: "odd"

Input: [0, -1, -5]
Output: "even"
```

### Solution


```python
def odd_or_even(arr):
    if sum(arr) % 2 == 0:
        return "even"
    else:
        return "odd"
```

---
### Comment



[See on CodeWars.com](https://www.codewars.com/users/ITRonin)
